NODE_ENV= production
DB_USERNAME = "root"
DB_PASSWORD = 
DB_HOST =localhost
DB_NAME =tespraktik
JWT_SIGNATURE_KEY = "lobagadag"
MAIL_USERNAME='devops.ican@gmail.com'
MAIL_PASSWORD='lssbdsucqplsbqdp'
SMTP_PORT=587